[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:deploy/gateway/values.yaml]
search = tag: {current_version}
replace = tag: {new_version}

[bumpversion:file:deploy/gateway/Chart.yaml]
search = version: {current_version}
replace = version: {new_version}

